
================================================================================================================================================

██╗   ██╗███╗   ██╗██████╗ ███████╗███████╗██╗     ███████╗ ██████╗████████╗ █████╗ ███╗   ██╗██╗   ██╗████████╗██╗  ██╗██╗███╗   ██╗ ██████╗ 
██║   ██║████╗  ██║██╔══██╗██╔════╝██╔════╝██║     ██╔════╝██╔════╝╚══██╔══╝██╔══██╗████╗  ██║╚██╗ ██╔╝╚══██╔══╝██║  ██║██║████╗  ██║██╔════╝ 
██║   ██║██╔██╗ ██║██████╔╝█████╗  █████╗  ██║     █████╗  ██║        ██║   ███████║██╔██╗ ██║ ╚████╔╝    ██║   ███████║██║██╔██╗ ██║██║  ███╗
██║   ██║██║╚██╗██║██╔══██╗██╔══╝  ██╔══╝  ██║     ██╔══╝  ██║        ██║   ██╔══██║██║╚██╗██║  ╚██╔╝     ██║   ██╔══██║██║██║╚██╗██║██║   ██║
╚██████╔╝██║ ╚████║██║  ██║███████╗██║     ███████╗███████╗╚██████╗   ██║   ██║  ██║██║ ╚████║   ██║      ██║   ██║  ██║██║██║ ╚████║╚██████╔╝
 ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 

> Project Members:     Alberto Rota, Mert Kiray, Mert Asim Karaoglu, Patrick Ruhkamp, Elena De Momi, Nassir Navab, Benjamin Busam
> Core Team:           Alberto Rota, Mert Kiray, Mert Asim Karaoglu, Patrick Ruhkamp, Benjamin Busam
> Copyright (c) 2026:  Alberto Rota

> Project Webpage:     https://alberto-rota.github.io/UnReflectAnything/
> Wiki:                https://github.com/alberto-rota/UnReflectAnything/wiki

================================================================================================================================================    